[gd_scene load_steps=3 format=3 uid="uid://buit2aiegqjty"]

[ext_resource type="Texture2D" uid="uid://b63f7x08f4but" path="res://Intro to Godot - Assets/Sprites/Player.png" id="1_irwdk"]
[ext_resource type="Texture2D" uid="uid://clrp5y1k7jlog" path="res://Intro to Godot - Assets/Sprites/Coin.png" id="2_5iqq4"]

[node name="Sprite2D" type="Sprite2D"]
modulate = Color(0.247059, 1, 1, 1)
texture = ExtResource("1_irwdk")
flip_h = true

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(0, -46)
texture = ExtResource("2_5iqq4")
